@import "reset.css";


* {
	box-sizing: border-box;
}


header, footer, main {
	border: 4px solid red;
}

section {
	border: 4px solid lime;
}

img {
	display: block;
	width:100%;
	height: auto;
}

/*setting*/
html {
	--gray: #e5e7eb;
	--white: #f9faf8;
	--lightblue: #3882fc;
	--top: #1f2937
}




/* ---- */

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

main {
	flex-grow: 1;
}

a {
	display: block;
	color: inherit;
	text-decoration: none;
}

.container {
	border: 4px solid orange;
	padding: 10px;
	/**/
	width: 98%;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto; 
	padding-top: 10vh;
	padding-bottom: 10vh;
}

header .container {
	padding: 10px;
}

footer .container {
	padding: 10px;
}

.hero-right {
	display: block;
	max-width: 550px;
}

/*typography*/

.loud-voice {
	font-size: 34px;
	font-weight: 700;
	line-height: .9;
}
@media (min-width: 700px) {
	.loud-voice {
		font-size: 40px;
	}
}

.calm-voice {
	font-size: 1rem;
	line-height: 1.3;
}

/* components */
.button {
	display: inline-block;
	background-color: blue;
	color: white;
	font-size: 1.2rem;
	padding: 10px 20px;
	border-radius: 6px;
}

/* modules */

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

ul {
	list-style-type: none;
	display: inline;
}

.hero {
	display: block;
	display: flex;
	gap: 20px;
	flex-direction: column;
}

.hero p {
	margin-top: 10px;
}

.hero .button {
	margin-top: 10px;
}

@media (min-width: 700px) {
		.hero {
			flex-direction: row;
		}
		.hero :is(.hero-left, .hero-right) {
			flex-basis: 50%;
			border: 1px solid blue;
		}
}

.hero-section {
	background-color: var(--top);
	color: var(--white);
}

.hero-section .button {
	background-color: var(--lightblue);

}

.images {

}

.quote {

}

.call-to-action {

}